version: "3.9"
services:
  ragic:
    image: modagovtw/ragic:latest
    ports:
      - "80:80"
    volumes:
      - ./volumes/conf:/srv/ragic/conf
      - ./volumes/cust:/srv/ragic/cust
      - ./volumes/log:/srv/ragic/log
      - ./volumes/backup:/srv/ragic/backup

